# NEXT_PUBLIC_API_URL=http://localhost:8084/
NEXT_PUBLIC_API_URL=http://localhost:3500/api/
# PRIVATE_IP
# NEXT_PUBLIC_API_URL=http://172.90.90.53:8084/
#https://generate-secret.vercel.app/
AUTH_SECRET=lBbNmtsl1TkV+wB6zYhYCYmT/Y3Vu+PPDFbxKnh0GVA=